apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesClientLibrariesVersion"
    }
}

dependencies {
    compile project(":components:rest-support")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
    compile "com.zaxxer:HikariCP:$hikariVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
	compile("org.springframework.boot:spring-boot-starter-security")

    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springSecurityOAuthAutoconfigVersion"
    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.3.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")

    testCompile project(":components:test-support")
}

bootRun.environment([
    "APPLICATION_OAUTH_ENABLED": true,
    "SECURITY_OAUTH2_CLIENT_CLIENT_ID": "tracker-client",
    "SECURITY_OAUTH2_CLIENT_CLIENT_SECRET": "supersecret"
])
